import { Link, useNavigate } from "react-router-dom";
import { socket } from "../socket";

export default function NavBar() {
  const navigate = useNavigate();
  const user = JSON.parse(localStorage.getItem("user") || "null");

  const logout = () => {
    localStorage.removeItem("token");
    localStorage.removeItem("user");
    try { socket.disconnect(); } catch {}
    navigate("/");
  };

  const rol = user?.rol;

  const linkStyle = {
    padding: "10px 14px",
    borderRadius: 10,
    textDecoration: "none",
    border: "1px solid #eee",
    fontWeight: 600,
    color: "#111",
    background: "#fff",
  };

  return (
    <div
      style={{
        position: "sticky",
        top: 0,
        background: "white",
        borderBottom: "1px solid #eee",
        padding: "14px 18px",
        zIndex: 50,
      }}
    >
      <div style={{ maxWidth: 1100, margin: "0 auto", display: "flex", gap: 12, alignItems: "center", justifyContent: "space-between" }}>
        <div style={{ display: "flex", gap: 10, alignItems: "center" }}>
          <div style={{ fontWeight: 800, fontSize: 18 }}>Sistema Cocina</div>

          <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
            {(rol === "admin" || rol === "supervisor") && (
              <Link style={linkStyle} to="/admin">Dashboard</Link>
            )}

            {(rol === "admin" || rol === "cajero" || rol === "supervisor") && (
              <Link style={linkStyle} to="/pos">POS (Cajero)</Link>
            )}

            {(rol === "admin" || rol === "cocina" || rol === "supervisor") && (
              <Link style={linkStyle} to="/cocina">Cocina</Link>
            )}
          </div>
        </div>

        <div style={{ display: "flex", gap: 10, alignItems: "center" }}>
          <div style={{ textAlign: "right" }}>
            <div style={{ fontWeight: 700 }}>{user?.nombre}</div>
            <div style={{ fontSize: 12, opacity: 0.7 }}>{user?.rol}</div>
          </div>

          <button
            onClick={logout}
            style={{
              padding: "10px 14px",
              borderRadius: 10,
              border: "none",
              cursor: "pointer",
              fontWeight: 700,
            }}
          >
            Cerrar sesión
          </button>
        </div>
      </div>
    </div>
  );
}
